{
  "name": "echarts",
  "version": "3.7.2",
  "description": "A powerful charting and visualization library for browser",
  "keywords": [
    "visualization",
    "canvas"
  ],
  "homepage": "http://echarts.baidu.com/",
  "author": [
    {
      "name": "Kenner",
      "email": "kener.linfeng@gmail.com"
    },
    {
      "name": "Yi Shen",
      "url": "https://github.com/pissang"
    },
    {
      "name": "Shuang Su",
      "url": "https://github.com/100pah"
    }
  ],
  "contributors": [
    {
      "name": "erik",
      "email": "errorrik@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/echarts.git"
  },
  "scripts": {
    "prepublish": "rm -r lib; cp -r src lib"
  },
  "dependencies": {
    "zrender": "^3.6.2"
  },
  "devDependencies": {
    "commander": "^2.11.0",
    "coordtransform": "^2.0.2",
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "estraverse": "^4.1.1",
    "fs-extra": "^0.26.7",
    "glob": "^7.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "zrender": "^3.6.2"
  }
}
